# Root logger option
log4j.logger.com.khuongdv=DEBUG, stdout, debug, warn

# Redirect log messages to console
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n

# Redirect log messages to a log file, support file rolling.
log4j.appender.debug=org.apache.log4j.DailyRollingFileAppender
log4j.appender.debug.File=./elkcli-debug.log
log4j.appender.debug.layout=org.apache.log4j.PatternLayout
log4j.appender.debug.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n
log4j.appender.debug.filter.1=org.apache.log4j.varia.LevelRangeFilter
log4j.appender.debug.filter.1.levelMin=org.apache.log4j.Level.INFO
log4j.appender.debug.filter.1.levelMax=org.apache.log4j.Level.TRACE

# Redirect log messages to a log file, support file rolling.
log4j.appender.warn=org.apache.log4j.DailyRollingFileAppender
log4j.appender.warn.File=./elkcli-warn.log
log4j.appender.warn.layout=org.apache.log4j.PatternLayout
log4j.appender.warn.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n
log4j.appender.warn.Threshold=WARN
